# cbb-learn

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  cbb-learn.csproj
Controllers/: TestRouteController.cs  WeatherForecastController.cs
Models/: Teams.cs
Properties/: launchSettings.json
Services/: TeamsService.cs
src/Data/: games.csv  stats.csv  stats_v2.csv  teams.csv
src/Games/: Games.csproj  Program.cs
src/Games/Models/: GameDocument.cs  GameResponse.cs  GamesResponse.cs
src/Games/Services/: GamesService.cs
src/Learn/AwayScoreModel/: AwayScoreModel.consumption.cs  AwayScoreModel.csproj  AwayScoreModel.mbconfig  AwayScoreModel.mlnet  AwayScoreModel.training.cs  Program.cs
src/Learn/AwayScoreModel/Models/: GameStatsDocument.cs
src/Learn/AwayScoreModel/Services/: SeasonStatsService.cs
src/Stats/: Program.cs  Stats.csproj
src/Stats/Models/: StatsDocument.cs  StatsResponse.cs
src/Stats/Services/: StatsService.cs
src/Teams/: Program.cs  Teams.csproj
src/Teams/Models/: TeamDetailResponse.cs  TeamDocument.cs  TeamsResponse.cs
src/Teams/Services/: TeamsService.cs
