<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Label="AwayScoreModel">
    <None Include="AwayScoreModel.consumption.cs">
      <DependentUpon>AwayScoreModel.mbconfig</DependentUpon>
    </None>
    <None Include="AwayScoreModel.training.cs">
      <DependentUpon>AwayScoreModel.mbconfig</DependentUpon>
    </None>
    <None Include="AwayScoreModel.mlnet">
      <DependentUpon>AwayScoreModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Stats/Stats.csproj" />
  </ItemGroup>

</Project>