{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "/Users/mattjp/Documents/projects/cbb-learn/src/Data/stats.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "homePoints",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayPoints",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeBlocks",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeDefensiveRebounds",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeSteals",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeTurnoverPoints",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeDisqualifications",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeFlagrantFouls",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeFouls",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeEjections",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeTechnicalFouls",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeRebounds",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeAssistTurnoverRatio",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeStealFoulRatio",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeBlockFoulRatio",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeTeamAssistTurnoverRatio",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeStealTurnoverRatio",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeGamesPlayed",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeGamesStarted",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeDoubleDouble",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeTripleDouble",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeAssists",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeFieldGoals",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeFieldGoalsAttempted",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeFieldGoalsMade",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeFieldGoalPct",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeFreeThrows",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeFreeThrowPct",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeFreeThrowsAttempted",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeFreeThrowsMade",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeOffensiveRebounds",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeTurnovers",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeThreePointFieldGoalsAttempted",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeThreePointFieldGoalsMade",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeTeamTurnovers",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homePointsInPaint",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeFastBreakPoints",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeOffensiveReboundPct",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeEstimatedPossessions",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homePointsPerEstimatedPossessions",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeThreePointFieldGoalPct",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeTwoPointFieldGoalsMade",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeTwoPointFieldGoalsAttempted",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeTwoPointFieldGoalPct",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeShootingEfficiency",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeScoringEfficiency",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayBlocks",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayDefensiveRebounds",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awaySteals",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayTurnoverPoints",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayDisqualifications",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayFlagrantFouls",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayFouls",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayEjections",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayTechnicalFouls",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayRebounds",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayAssistTurnoverRatio",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayStealFoulRatio",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayBlockFoulRatio",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayTeamAssistTurnoverRatio",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayStealTurnoverRatio",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayGamesPlayed",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayGamesStarted",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayDoubleDouble",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayTripleDouble",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayAssists",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayFieldGoals",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayFieldGoalsAttempted",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayFieldGoalsMade",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayFieldGoalPct",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayFreeThrows",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayFreeThrowPct",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayFreeThrowsAttempted",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayFreeThrowsMade",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayOffensiveRebounds",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayTurnovers",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayThreePointFieldGoalsAttempted",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayThreePointFieldGoalsMade",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayTeamTurnovers",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayPointsInPaint",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayFastBreakPoints",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayOffensiveReboundPct",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayEstimatedPossessions",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayPointsPerEstimatedPossessions",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayThreePointFieldGoalPct",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayTwoPointFieldGoalsMade",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayTwoPointFieldGoalsAttempted",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayTwoPointFieldGoalPct",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayShootingEfficiency",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayScoringEfficiency",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.9992806310152413,
        "RuntimeInSeconds": 32.333,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6",
          "e0": {
            "OutputColumnNames": [
              "homePoints",
              "homeBlocks",
              "homeDefensiveRebounds",
              "homeSteals",
              "homeTurnoverPoints",
              "homeDisqualifications",
              "homeFlagrantFouls",
              "homeFouls",
              "homeEjections",
              "homeTechnicalFouls",
              "homeRebounds",
              "homeAssistTurnoverRatio",
              "homeStealFoulRatio",
              "homeBlockFoulRatio",
              "homeTeamAssistTurnoverRatio",
              "homeStealTurnoverRatio",
              "homeGamesPlayed",
              "homeGamesStarted",
              "homeDoubleDouble",
              "homeTripleDouble",
              "homeAssists",
              "homeFieldGoals",
              "homeFieldGoalsAttempted",
              "homeFieldGoalsMade",
              "homeFieldGoalPct",
              "homeFreeThrows",
              "homeFreeThrowPct",
              "homeFreeThrowsAttempted",
              "homeFreeThrowsMade",
              "homeOffensiveRebounds",
              "homeTurnovers",
              "homeThreePointFieldGoalsAttempted",
              "homeThreePointFieldGoalsMade",
              "homeTeamTurnovers",
              "homePointsInPaint",
              "homeFastBreakPoints",
              "homeOffensiveReboundPct",
              "homeEstimatedPossessions",
              "homePointsPerEstimatedPossessions",
              "homeThreePointFieldGoalPct",
              "homeTwoPointFieldGoalsMade",
              "homeTwoPointFieldGoalsAttempted",
              "homeTwoPointFieldGoalPct",
              "homeShootingEfficiency",
              "homeScoringEfficiency",
              "awayBlocks",
              "awayDefensiveRebounds",
              "awaySteals",
              "awayTurnoverPoints",
              "awayDisqualifications",
              "awayFlagrantFouls",
              "awayFouls",
              "awayEjections",
              "awayTechnicalFouls",
              "awayRebounds",
              "awayAssistTurnoverRatio",
              "awayStealFoulRatio",
              "awayBlockFoulRatio",
              "awayTeamAssistTurnoverRatio",
              "awayStealTurnoverRatio",
              "awayGamesPlayed",
              "awayGamesStarted",
              "awayDoubleDouble",
              "awayTripleDouble",
              "awayAssists",
              "awayFieldGoals",
              "awayFieldGoalsAttempted",
              "awayFieldGoalsMade",
              "awayFieldGoalPct",
              "awayFreeThrows",
              "awayFreeThrowPct",
              "awayFreeThrowsAttempted",
              "awayFreeThrowsMade",
              "awayOffensiveRebounds",
              "awayTurnovers",
              "awayThreePointFieldGoalsAttempted",
              "awayThreePointFieldGoalsMade",
              "awayTeamTurnovers",
              "awayPointsInPaint",
              "awayFastBreakPoints",
              "awayOffensiveReboundPct",
              "awayEstimatedPossessions",
              "awayPointsPerEstimatedPossessions",
              "awayThreePointFieldGoalPct",
              "awayTwoPointFieldGoalsMade",
              "awayTwoPointFieldGoalsAttempted",
              "awayTwoPointFieldGoalPct",
              "awayShootingEfficiency",
              "awayScoringEfficiency"
            ],
            "InputColumnNames": [
              "homePoints",
              "homeBlocks",
              "homeDefensiveRebounds",
              "homeSteals",
              "homeTurnoverPoints",
              "homeDisqualifications",
              "homeFlagrantFouls",
              "homeFouls",
              "homeEjections",
              "homeTechnicalFouls",
              "homeRebounds",
              "homeAssistTurnoverRatio",
              "homeStealFoulRatio",
              "homeBlockFoulRatio",
              "homeTeamAssistTurnoverRatio",
              "homeStealTurnoverRatio",
              "homeGamesPlayed",
              "homeGamesStarted",
              "homeDoubleDouble",
              "homeTripleDouble",
              "homeAssists",
              "homeFieldGoals",
              "homeFieldGoalsAttempted",
              "homeFieldGoalsMade",
              "homeFieldGoalPct",
              "homeFreeThrows",
              "homeFreeThrowPct",
              "homeFreeThrowsAttempted",
              "homeFreeThrowsMade",
              "homeOffensiveRebounds",
              "homeTurnovers",
              "homeThreePointFieldGoalsAttempted",
              "homeThreePointFieldGoalsMade",
              "homeTeamTurnovers",
              "homePointsInPaint",
              "homeFastBreakPoints",
              "homeOffensiveReboundPct",
              "homeEstimatedPossessions",
              "homePointsPerEstimatedPossessions",
              "homeThreePointFieldGoalPct",
              "homeTwoPointFieldGoalsMade",
              "homeTwoPointFieldGoalsAttempted",
              "homeTwoPointFieldGoalPct",
              "homeShootingEfficiency",
              "homeScoringEfficiency",
              "awayBlocks",
              "awayDefensiveRebounds",
              "awaySteals",
              "awayTurnoverPoints",
              "awayDisqualifications",
              "awayFlagrantFouls",
              "awayFouls",
              "awayEjections",
              "awayTechnicalFouls",
              "awayRebounds",
              "awayAssistTurnoverRatio",
              "awayStealFoulRatio",
              "awayBlockFoulRatio",
              "awayTeamAssistTurnoverRatio",
              "awayStealTurnoverRatio",
              "awayGamesPlayed",
              "awayGamesStarted",
              "awayDoubleDouble",
              "awayTripleDouble",
              "awayAssists",
              "awayFieldGoals",
              "awayFieldGoalsAttempted",
              "awayFieldGoalsMade",
              "awayFieldGoalPct",
              "awayFreeThrows",
              "awayFreeThrowPct",
              "awayFreeThrowsAttempted",
              "awayFreeThrowsMade",
              "awayOffensiveRebounds",
              "awayTurnovers",
              "awayThreePointFieldGoalsAttempted",
              "awayThreePointFieldGoalsMade",
              "awayTeamTurnovers",
              "awayPointsInPaint",
              "awayFastBreakPoints",
              "awayOffensiveReboundPct",
              "awayEstimatedPossessions",
              "awayPointsPerEstimatedPossessions",
              "awayThreePointFieldGoalPct",
              "awayTwoPointFieldGoalsMade",
              "awayTwoPointFieldGoalsAttempted",
              "awayTwoPointFieldGoalPct",
              "awayShootingEfficiency",
              "awayScoringEfficiency"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "homePoints",
              "homeBlocks",
              "homeDefensiveRebounds",
              "homeSteals",
              "homeTurnoverPoints",
              "homeDisqualifications",
              "homeFlagrantFouls",
              "homeFouls",
              "homeEjections",
              "homeTechnicalFouls",
              "homeRebounds",
              "homeAssistTurnoverRatio",
              "homeStealFoulRatio",
              "homeBlockFoulRatio",
              "homeTeamAssistTurnoverRatio",
              "homeStealTurnoverRatio",
              "homeGamesPlayed",
              "homeGamesStarted",
              "homeDoubleDouble",
              "homeTripleDouble",
              "homeAssists",
              "homeFieldGoals",
              "homeFieldGoalsAttempted",
              "homeFieldGoalsMade",
              "homeFieldGoalPct",
              "homeFreeThrows",
              "homeFreeThrowPct",
              "homeFreeThrowsAttempted",
              "homeFreeThrowsMade",
              "homeOffensiveRebounds",
              "homeTurnovers",
              "homeThreePointFieldGoalsAttempted",
              "homeThreePointFieldGoalsMade",
              "homeTeamTurnovers",
              "homePointsInPaint",
              "homeFastBreakPoints",
              "homeOffensiveReboundPct",
              "homeEstimatedPossessions",
              "homePointsPerEstimatedPossessions",
              "homeThreePointFieldGoalPct",
              "homeTwoPointFieldGoalsMade",
              "homeTwoPointFieldGoalsAttempted",
              "homeTwoPointFieldGoalPct",
              "homeShootingEfficiency",
              "homeScoringEfficiency",
              "awayBlocks",
              "awayDefensiveRebounds",
              "awaySteals",
              "awayTurnoverPoints",
              "awayDisqualifications",
              "awayFlagrantFouls",
              "awayFouls",
              "awayEjections",
              "awayTechnicalFouls",
              "awayRebounds",
              "awayAssistTurnoverRatio",
              "awayStealFoulRatio",
              "awayBlockFoulRatio",
              "awayTeamAssistTurnoverRatio",
              "awayStealTurnoverRatio",
              "awayGamesPlayed",
              "awayGamesStarted",
              "awayDoubleDouble",
              "awayTripleDouble",
              "awayAssists",
              "awayFieldGoals",
              "awayFieldGoalsAttempted",
              "awayFieldGoalsMade",
              "awayFieldGoalPct",
              "awayFreeThrows",
              "awayFreeThrowPct",
              "awayFreeThrowsAttempted",
              "awayFreeThrowsMade",
              "awayOffensiveRebounds",
              "awayTurnovers",
              "awayThreePointFieldGoalsAttempted",
              "awayThreePointFieldGoalsMade",
              "awayTeamTurnovers",
              "awayPointsInPaint",
              "awayFastBreakPoints",
              "awayOffensiveReboundPct",
              "awayEstimatedPossessions",
              "awayPointsPerEstimatedPossessions",
              "awayThreePointFieldGoalPct",
              "awayTwoPointFieldGoalsMade",
              "awayTwoPointFieldGoalsAttempted",
              "awayTwoPointFieldGoalPct",
              "awayShootingEfficiency",
              "awayScoringEfficiency"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.595316,
            "L2Regularization": 0.03125,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.9992427584932647,
        "RuntimeInSeconds": 34.684,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6",
          "e0": {
            "OutputColumnNames": [
              "homePoints",
              "homeBlocks",
              "homeDefensiveRebounds",
              "homeSteals",
              "homeTurnoverPoints",
              "homeDisqualifications",
              "homeFlagrantFouls",
              "homeFouls",
              "homeEjections",
              "homeTechnicalFouls",
              "homeRebounds",
              "homeAssistTurnoverRatio",
              "homeStealFoulRatio",
              "homeBlockFoulRatio",
              "homeTeamAssistTurnoverRatio",
              "homeStealTurnoverRatio",
              "homeGamesPlayed",
              "homeGamesStarted",
              "homeDoubleDouble",
              "homeTripleDouble",
              "homeAssists",
              "homeFieldGoals",
              "homeFieldGoalsAttempted",
              "homeFieldGoalsMade",
              "homeFieldGoalPct",
              "homeFreeThrows",
              "homeFreeThrowPct",
              "homeFreeThrowsAttempted",
              "homeFreeThrowsMade",
              "homeOffensiveRebounds",
              "homeTurnovers",
              "homeThreePointFieldGoalsAttempted",
              "homeThreePointFieldGoalsMade",
              "homeTeamTurnovers",
              "homePointsInPaint",
              "homeFastBreakPoints",
              "homeOffensiveReboundPct",
              "homeEstimatedPossessions",
              "homePointsPerEstimatedPossessions",
              "homeThreePointFieldGoalPct",
              "homeTwoPointFieldGoalsMade",
              "homeTwoPointFieldGoalsAttempted",
              "homeTwoPointFieldGoalPct",
              "homeShootingEfficiency",
              "homeScoringEfficiency",
              "awayBlocks",
              "awayDefensiveRebounds",
              "awaySteals",
              "awayTurnoverPoints",
              "awayDisqualifications",
              "awayFlagrantFouls",
              "awayFouls",
              "awayEjections",
              "awayTechnicalFouls",
              "awayRebounds",
              "awayAssistTurnoverRatio",
              "awayStealFoulRatio",
              "awayBlockFoulRatio",
              "awayTeamAssistTurnoverRatio",
              "awayStealTurnoverRatio",
              "awayGamesPlayed",
              "awayGamesStarted",
              "awayDoubleDouble",
              "awayTripleDouble",
              "awayAssists",
              "awayFieldGoals",
              "awayFieldGoalsAttempted",
              "awayFieldGoalsMade",
              "awayFieldGoalPct",
              "awayFreeThrows",
              "awayFreeThrowPct",
              "awayFreeThrowsAttempted",
              "awayFreeThrowsMade",
              "awayOffensiveRebounds",
              "awayTurnovers",
              "awayThreePointFieldGoalsAttempted",
              "awayThreePointFieldGoalsMade",
              "awayTeamTurnovers",
              "awayPointsInPaint",
              "awayFastBreakPoints",
              "awayOffensiveReboundPct",
              "awayEstimatedPossessions",
              "awayPointsPerEstimatedPossessions",
              "awayThreePointFieldGoalPct",
              "awayTwoPointFieldGoalsMade",
              "awayTwoPointFieldGoalsAttempted",
              "awayTwoPointFieldGoalPct",
              "awayShootingEfficiency",
              "awayScoringEfficiency"
            ],
            "InputColumnNames": [
              "homePoints",
              "homeBlocks",
              "homeDefensiveRebounds",
              "homeSteals",
              "homeTurnoverPoints",
              "homeDisqualifications",
              "homeFlagrantFouls",
              "homeFouls",
              "homeEjections",
              "homeTechnicalFouls",
              "homeRebounds",
              "homeAssistTurnoverRatio",
              "homeStealFoulRatio",
              "homeBlockFoulRatio",
              "homeTeamAssistTurnoverRatio",
              "homeStealTurnoverRatio",
              "homeGamesPlayed",
              "homeGamesStarted",
              "homeDoubleDouble",
              "homeTripleDouble",
              "homeAssists",
              "homeFieldGoals",
              "homeFieldGoalsAttempted",
              "homeFieldGoalsMade",
              "homeFieldGoalPct",
              "homeFreeThrows",
              "homeFreeThrowPct",
              "homeFreeThrowsAttempted",
              "homeFreeThrowsMade",
              "homeOffensiveRebounds",
              "homeTurnovers",
              "homeThreePointFieldGoalsAttempted",
              "homeThreePointFieldGoalsMade",
              "homeTeamTurnovers",
              "homePointsInPaint",
              "homeFastBreakPoints",
              "homeOffensiveReboundPct",
              "homeEstimatedPossessions",
              "homePointsPerEstimatedPossessions",
              "homeThreePointFieldGoalPct",
              "homeTwoPointFieldGoalsMade",
              "homeTwoPointFieldGoalsAttempted",
              "homeTwoPointFieldGoalPct",
              "homeShootingEfficiency",
              "homeScoringEfficiency",
              "awayBlocks",
              "awayDefensiveRebounds",
              "awaySteals",
              "awayTurnoverPoints",
              "awayDisqualifications",
              "awayFlagrantFouls",
              "awayFouls",
              "awayEjections",
              "awayTechnicalFouls",
              "awayRebounds",
              "awayAssistTurnoverRatio",
              "awayStealFoulRatio",
              "awayBlockFoulRatio",
              "awayTeamAssistTurnoverRatio",
              "awayStealTurnoverRatio",
              "awayGamesPlayed",
              "awayGamesStarted",
              "awayDoubleDouble",
              "awayTripleDouble",
              "awayAssists",
              "awayFieldGoals",
              "awayFieldGoalsAttempted",
              "awayFieldGoalsMade",
              "awayFieldGoalPct",
              "awayFreeThrows",
              "awayFreeThrowPct",
              "awayFreeThrowsAttempted",
              "awayFreeThrowsMade",
              "awayOffensiveRebounds",
              "awayTurnovers",
              "awayThreePointFieldGoalsAttempted",
              "awayThreePointFieldGoalsMade",
              "awayTeamTurnovers",
              "awayPointsInPaint",
              "awayFastBreakPoints",
              "awayOffensiveReboundPct",
              "awayEstimatedPossessions",
              "awayPointsPerEstimatedPossessions",
              "awayThreePointFieldGoalPct",
              "awayTwoPointFieldGoalsMade",
              "awayTwoPointFieldGoalsAttempted",
              "awayTwoPointFieldGoalPct",
              "awayShootingEfficiency",
              "awayScoringEfficiency"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "homePoints",
              "homeBlocks",
              "homeDefensiveRebounds",
              "homeSteals",
              "homeTurnoverPoints",
              "homeDisqualifications",
              "homeFlagrantFouls",
              "homeFouls",
              "homeEjections",
              "homeTechnicalFouls",
              "homeRebounds",
              "homeAssistTurnoverRatio",
              "homeStealFoulRatio",
              "homeBlockFoulRatio",
              "homeTeamAssistTurnoverRatio",
              "homeStealTurnoverRatio",
              "homeGamesPlayed",
              "homeGamesStarted",
              "homeDoubleDouble",
              "homeTripleDouble",
              "homeAssists",
              "homeFieldGoals",
              "homeFieldGoalsAttempted",
              "homeFieldGoalsMade",
              "homeFieldGoalPct",
              "homeFreeThrows",
              "homeFreeThrowPct",
              "homeFreeThrowsAttempted",
              "homeFreeThrowsMade",
              "homeOffensiveRebounds",
              "homeTurnovers",
              "homeThreePointFieldGoalsAttempted",
              "homeThreePointFieldGoalsMade",
              "homeTeamTurnovers",
              "homePointsInPaint",
              "homeFastBreakPoints",
              "homeOffensiveReboundPct",
              "homeEstimatedPossessions",
              "homePointsPerEstimatedPossessions",
              "homeThreePointFieldGoalPct",
              "homeTwoPointFieldGoalsMade",
              "homeTwoPointFieldGoalsAttempted",
              "homeTwoPointFieldGoalPct",
              "homeShootingEfficiency",
              "homeScoringEfficiency",
              "awayBlocks",
              "awayDefensiveRebounds",
              "awaySteals",
              "awayTurnoverPoints",
              "awayDisqualifications",
              "awayFlagrantFouls",
              "awayFouls",
              "awayEjections",
              "awayTechnicalFouls",
              "awayRebounds",
              "awayAssistTurnoverRatio",
              "awayStealFoulRatio",
              "awayBlockFoulRatio",
              "awayTeamAssistTurnoverRatio",
              "awayStealTurnoverRatio",
              "awayGamesPlayed",
              "awayGamesStarted",
              "awayDoubleDouble",
              "awayTripleDouble",
              "awayAssists",
              "awayFieldGoals",
              "awayFieldGoalsAttempted",
              "awayFieldGoalsMade",
              "awayFieldGoalPct",
              "awayFreeThrows",
              "awayFreeThrowPct",
              "awayFreeThrowsAttempted",
              "awayFreeThrowsMade",
              "awayOffensiveRebounds",
              "awayTurnovers",
              "awayThreePointFieldGoalsAttempted",
              "awayThreePointFieldGoalsMade",
              "awayTeamTurnovers",
              "awayPointsInPaint",
              "awayFastBreakPoints",
              "awayOffensiveReboundPct",
              "awayEstimatedPossessions",
              "awayPointsPerEstimatedPossessions",
              "awayThreePointFieldGoalPct",
              "awayTwoPointFieldGoalsMade",
              "awayTwoPointFieldGoalsAttempted",
              "awayTwoPointFieldGoalPct",
              "awayShootingEfficiency",
              "awayScoringEfficiency"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.9828131083160769,
        "RuntimeInSeconds": 0.756,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e5",
          "e0": {
            "OutputColumnNames": [
              "homePoints",
              "homeBlocks",
              "homeDefensiveRebounds",
              "homeSteals",
              "homeTurnoverPoints",
              "homeDisqualifications",
              "homeFlagrantFouls",
              "homeFouls",
              "homeEjections",
              "homeTechnicalFouls",
              "homeRebounds",
              "homeAssistTurnoverRatio",
              "homeStealFoulRatio",
              "homeBlockFoulRatio",
              "homeTeamAssistTurnoverRatio",
              "homeStealTurnoverRatio",
              "homeGamesPlayed",
              "homeGamesStarted",
              "homeDoubleDouble",
              "homeTripleDouble",
              "homeAssists",
              "homeFieldGoals",
              "homeFieldGoalsAttempted",
              "homeFieldGoalsMade",
              "homeFieldGoalPct",
              "homeFreeThrows",
              "homeFreeThrowPct",
              "homeFreeThrowsAttempted",
              "homeFreeThrowsMade",
              "homeOffensiveRebounds",
              "homeTurnovers",
              "homeThreePointFieldGoalsAttempted",
              "homeThreePointFieldGoalsMade",
              "homeTeamTurnovers",
              "homePointsInPaint",
              "homeFastBreakPoints",
              "homeOffensiveReboundPct",
              "homeEstimatedPossessions",
              "homePointsPerEstimatedPossessions",
              "homeThreePointFieldGoalPct",
              "homeTwoPointFieldGoalsMade",
              "homeTwoPointFieldGoalsAttempted",
              "homeTwoPointFieldGoalPct",
              "homeShootingEfficiency",
              "homeScoringEfficiency",
              "awayBlocks",
              "awayDefensiveRebounds",
              "awaySteals",
              "awayTurnoverPoints",
              "awayDisqualifications",
              "awayFlagrantFouls",
              "awayFouls",
              "awayEjections",
              "awayTechnicalFouls",
              "awayRebounds",
              "awayAssistTurnoverRatio",
              "awayStealFoulRatio",
              "awayBlockFoulRatio",
              "awayTeamAssistTurnoverRatio",
              "awayStealTurnoverRatio",
              "awayGamesPlayed",
              "awayGamesStarted",
              "awayDoubleDouble",
              "awayTripleDouble",
              "awayAssists",
              "awayFieldGoals",
              "awayFieldGoalsAttempted",
              "awayFieldGoalsMade",
              "awayFieldGoalPct",
              "awayFreeThrows",
              "awayFreeThrowPct",
              "awayFreeThrowsAttempted",
              "awayFreeThrowsMade",
              "awayOffensiveRebounds",
              "awayTurnovers",
              "awayThreePointFieldGoalsAttempted",
              "awayThreePointFieldGoalsMade",
              "awayTeamTurnovers",
              "awayPointsInPaint",
              "awayFastBreakPoints",
              "awayOffensiveReboundPct",
              "awayEstimatedPossessions",
              "awayPointsPerEstimatedPossessions",
              "awayThreePointFieldGoalPct",
              "awayTwoPointFieldGoalsMade",
              "awayTwoPointFieldGoalsAttempted",
              "awayTwoPointFieldGoalPct",
              "awayShootingEfficiency",
              "awayScoringEfficiency"
            ],
            "InputColumnNames": [
              "homePoints",
              "homeBlocks",
              "homeDefensiveRebounds",
              "homeSteals",
              "homeTurnoverPoints",
              "homeDisqualifications",
              "homeFlagrantFouls",
              "homeFouls",
              "homeEjections",
              "homeTechnicalFouls",
              "homeRebounds",
              "homeAssistTurnoverRatio",
              "homeStealFoulRatio",
              "homeBlockFoulRatio",
              "homeTeamAssistTurnoverRatio",
              "homeStealTurnoverRatio",
              "homeGamesPlayed",
              "homeGamesStarted",
              "homeDoubleDouble",
              "homeTripleDouble",
              "homeAssists",
              "homeFieldGoals",
              "homeFieldGoalsAttempted",
              "homeFieldGoalsMade",
              "homeFieldGoalPct",
              "homeFreeThrows",
              "homeFreeThrowPct",
              "homeFreeThrowsAttempted",
              "homeFreeThrowsMade",
              "homeOffensiveRebounds",
              "homeTurnovers",
              "homeThreePointFieldGoalsAttempted",
              "homeThreePointFieldGoalsMade",
              "homeTeamTurnovers",
              "homePointsInPaint",
              "homeFastBreakPoints",
              "homeOffensiveReboundPct",
              "homeEstimatedPossessions",
              "homePointsPerEstimatedPossessions",
              "homeThreePointFieldGoalPct",
              "homeTwoPointFieldGoalsMade",
              "homeTwoPointFieldGoalsAttempted",
              "homeTwoPointFieldGoalPct",
              "homeShootingEfficiency",
              "homeScoringEfficiency",
              "awayBlocks",
              "awayDefensiveRebounds",
              "awaySteals",
              "awayTurnoverPoints",
              "awayDisqualifications",
              "awayFlagrantFouls",
              "awayFouls",
              "awayEjections",
              "awayTechnicalFouls",
              "awayRebounds",
              "awayAssistTurnoverRatio",
              "awayStealFoulRatio",
              "awayBlockFoulRatio",
              "awayTeamAssistTurnoverRatio",
              "awayStealTurnoverRatio",
              "awayGamesPlayed",
              "awayGamesStarted",
              "awayDoubleDouble",
              "awayTripleDouble",
              "awayAssists",
              "awayFieldGoals",
              "awayFieldGoalsAttempted",
              "awayFieldGoalsMade",
              "awayFieldGoalPct",
              "awayFreeThrows",
              "awayFreeThrowPct",
              "awayFreeThrowsAttempted",
              "awayFreeThrowsMade",
              "awayOffensiveRebounds",
              "awayTurnovers",
              "awayThreePointFieldGoalsAttempted",
              "awayThreePointFieldGoalsMade",
              "awayTeamTurnovers",
              "awayPointsInPaint",
              "awayFastBreakPoints",
              "awayOffensiveReboundPct",
              "awayEstimatedPossessions",
              "awayPointsPerEstimatedPossessions",
              "awayThreePointFieldGoalPct",
              "awayTwoPointFieldGoalsMade",
              "awayTwoPointFieldGoalsAttempted",
              "awayTwoPointFieldGoalPct",
              "awayShootingEfficiency",
              "awayScoringEfficiency"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "homePoints",
              "homeBlocks",
              "homeDefensiveRebounds",
              "homeSteals",
              "homeTurnoverPoints",
              "homeDisqualifications",
              "homeFlagrantFouls",
              "homeFouls",
              "homeEjections",
              "homeTechnicalFouls",
              "homeRebounds",
              "homeAssistTurnoverRatio",
              "homeStealFoulRatio",
              "homeBlockFoulRatio",
              "homeTeamAssistTurnoverRatio",
              "homeStealTurnoverRatio",
              "homeGamesPlayed",
              "homeGamesStarted",
              "homeDoubleDouble",
              "homeTripleDouble",
              "homeAssists",
              "homeFieldGoals",
              "homeFieldGoalsAttempted",
              "homeFieldGoalsMade",
              "homeFieldGoalPct",
              "homeFreeThrows",
              "homeFreeThrowPct",
              "homeFreeThrowsAttempted",
              "homeFreeThrowsMade",
              "homeOffensiveRebounds",
              "homeTurnovers",
              "homeThreePointFieldGoalsAttempted",
              "homeThreePointFieldGoalsMade",
              "homeTeamTurnovers",
              "homePointsInPaint",
              "homeFastBreakPoints",
              "homeOffensiveReboundPct",
              "homeEstimatedPossessions",
              "homePointsPerEstimatedPossessions",
              "homeThreePointFieldGoalPct",
              "homeTwoPointFieldGoalsMade",
              "homeTwoPointFieldGoalsAttempted",
              "homeTwoPointFieldGoalPct",
              "homeShootingEfficiency",
              "homeScoringEfficiency",
              "awayBlocks",
              "awayDefensiveRebounds",
              "awaySteals",
              "awayTurnoverPoints",
              "awayDisqualifications",
              "awayFlagrantFouls",
              "awayFouls",
              "awayEjections",
              "awayTechnicalFouls",
              "awayRebounds",
              "awayAssistTurnoverRatio",
              "awayStealFoulRatio",
              "awayBlockFoulRatio",
              "awayTeamAssistTurnoverRatio",
              "awayStealTurnoverRatio",
              "awayGamesPlayed",
              "awayGamesStarted",
              "awayDoubleDouble",
              "awayTripleDouble",
              "awayAssists",
              "awayFieldGoals",
              "awayFieldGoalsAttempted",
              "awayFieldGoalsMade",
              "awayFieldGoalPct",
              "awayFreeThrows",
              "awayFreeThrowPct",
              "awayFreeThrowsAttempted",
              "awayFreeThrowsMade",
              "awayOffensiveRebounds",
              "awayTurnovers",
              "awayThreePointFieldGoalsAttempted",
              "awayThreePointFieldGoalsMade",
              "awayTeamTurnovers",
              "awayPointsInPaint",
              "awayFastBreakPoints",
              "awayOffensiveReboundPct",
              "awayEstimatedPossessions",
              "awayPointsPerEstimatedPossessions",
              "awayThreePointFieldGoalPct",
              "awayTwoPointFieldGoalsMade",
              "awayTwoPointFieldGoalsAttempted",
              "awayTwoPointFieldGoalPct",
              "awayShootingEfficiency",
              "awayScoringEfficiency"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 0.03125,
            "L2Regularization": 3.4715846,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.9635522533122146,
        "RuntimeInSeconds": 32.128,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6",
          "e0": {
            "OutputColumnNames": [
              "homePoints",
              "homeBlocks",
              "homeDefensiveRebounds",
              "homeSteals",
              "homeTurnoverPoints",
              "homeDisqualifications",
              "homeFlagrantFouls",
              "homeFouls",
              "homeEjections",
              "homeTechnicalFouls",
              "homeRebounds",
              "homeAssistTurnoverRatio",
              "homeStealFoulRatio",
              "homeBlockFoulRatio",
              "homeTeamAssistTurnoverRatio",
              "homeStealTurnoverRatio",
              "homeGamesPlayed",
              "homeGamesStarted",
              "homeDoubleDouble",
              "homeTripleDouble",
              "homeAssists",
              "homeFieldGoals",
              "homeFieldGoalsAttempted",
              "homeFieldGoalsMade",
              "homeFieldGoalPct",
              "homeFreeThrows",
              "homeFreeThrowPct",
              "homeFreeThrowsAttempted",
              "homeFreeThrowsMade",
              "homeOffensiveRebounds",
              "homeTurnovers",
              "homeThreePointFieldGoalsAttempted",
              "homeThreePointFieldGoalsMade",
              "homeTeamTurnovers",
              "homePointsInPaint",
              "homeFastBreakPoints",
              "homeOffensiveReboundPct",
              "homeEstimatedPossessions",
              "homePointsPerEstimatedPossessions",
              "homeThreePointFieldGoalPct",
              "homeTwoPointFieldGoalsMade",
              "homeTwoPointFieldGoalsAttempted",
              "homeTwoPointFieldGoalPct",
              "homeShootingEfficiency",
              "homeScoringEfficiency",
              "awayBlocks",
              "awayDefensiveRebounds",
              "awaySteals",
              "awayTurnoverPoints",
              "awayDisqualifications",
              "awayFlagrantFouls",
              "awayFouls",
              "awayEjections",
              "awayTechnicalFouls",
              "awayRebounds",
              "awayAssistTurnoverRatio",
              "awayStealFoulRatio",
              "awayBlockFoulRatio",
              "awayTeamAssistTurnoverRatio",
              "awayStealTurnoverRatio",
              "awayGamesPlayed",
              "awayGamesStarted",
              "awayDoubleDouble",
              "awayTripleDouble",
              "awayAssists",
              "awayFieldGoals",
              "awayFieldGoalsAttempted",
              "awayFieldGoalsMade",
              "awayFieldGoalPct",
              "awayFreeThrows",
              "awayFreeThrowPct",
              "awayFreeThrowsAttempted",
              "awayFreeThrowsMade",
              "awayOffensiveRebounds",
              "awayTurnovers",
              "awayThreePointFieldGoalsAttempted",
              "awayThreePointFieldGoalsMade",
              "awayTeamTurnovers",
              "awayPointsInPaint",
              "awayFastBreakPoints",
              "awayOffensiveReboundPct",
              "awayEstimatedPossessions",
              "awayPointsPerEstimatedPossessions",
              "awayThreePointFieldGoalPct",
              "awayTwoPointFieldGoalsMade",
              "awayTwoPointFieldGoalsAttempted",
              "awayTwoPointFieldGoalPct",
              "awayShootingEfficiency",
              "awayScoringEfficiency"
            ],
            "InputColumnNames": [
              "homePoints",
              "homeBlocks",
              "homeDefensiveRebounds",
              "homeSteals",
              "homeTurnoverPoints",
              "homeDisqualifications",
              "homeFlagrantFouls",
              "homeFouls",
              "homeEjections",
              "homeTechnicalFouls",
              "homeRebounds",
              "homeAssistTurnoverRatio",
              "homeStealFoulRatio",
              "homeBlockFoulRatio",
              "homeTeamAssistTurnoverRatio",
              "homeStealTurnoverRatio",
              "homeGamesPlayed",
              "homeGamesStarted",
              "homeDoubleDouble",
              "homeTripleDouble",
              "homeAssists",
              "homeFieldGoals",
              "homeFieldGoalsAttempted",
              "homeFieldGoalsMade",
              "homeFieldGoalPct",
              "homeFreeThrows",
              "homeFreeThrowPct",
              "homeFreeThrowsAttempted",
              "homeFreeThrowsMade",
              "homeOffensiveRebounds",
              "homeTurnovers",
              "homeThreePointFieldGoalsAttempted",
              "homeThreePointFieldGoalsMade",
              "homeTeamTurnovers",
              "homePointsInPaint",
              "homeFastBreakPoints",
              "homeOffensiveReboundPct",
              "homeEstimatedPossessions",
              "homePointsPerEstimatedPossessions",
              "homeThreePointFieldGoalPct",
              "homeTwoPointFieldGoalsMade",
              "homeTwoPointFieldGoalsAttempted",
              "homeTwoPointFieldGoalPct",
              "homeShootingEfficiency",
              "homeScoringEfficiency",
              "awayBlocks",
              "awayDefensiveRebounds",
              "awaySteals",
              "awayTurnoverPoints",
              "awayDisqualifications",
              "awayFlagrantFouls",
              "awayFouls",
              "awayEjections",
              "awayTechnicalFouls",
              "awayRebounds",
              "awayAssistTurnoverRatio",
              "awayStealFoulRatio",
              "awayBlockFoulRatio",
              "awayTeamAssistTurnoverRatio",
              "awayStealTurnoverRatio",
              "awayGamesPlayed",
              "awayGamesStarted",
              "awayDoubleDouble",
              "awayTripleDouble",
              "awayAssists",
              "awayFieldGoals",
              "awayFieldGoalsAttempted",
              "awayFieldGoalsMade",
              "awayFieldGoalPct",
              "awayFreeThrows",
              "awayFreeThrowPct",
              "awayFreeThrowsAttempted",
              "awayFreeThrowsMade",
              "awayOffensiveRebounds",
              "awayTurnovers",
              "awayThreePointFieldGoalsAttempted",
              "awayThreePointFieldGoalsMade",
              "awayTeamTurnovers",
              "awayPointsInPaint",
              "awayFastBreakPoints",
              "awayOffensiveReboundPct",
              "awayEstimatedPossessions",
              "awayPointsPerEstimatedPossessions",
              "awayThreePointFieldGoalPct",
              "awayTwoPointFieldGoalsMade",
              "awayTwoPointFieldGoalsAttempted",
              "awayTwoPointFieldGoalPct",
              "awayShootingEfficiency",
              "awayScoringEfficiency"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "homePoints",
              "homeBlocks",
              "homeDefensiveRebounds",
              "homeSteals",
              "homeTurnoverPoints",
              "homeDisqualifications",
              "homeFlagrantFouls",
              "homeFouls",
              "homeEjections",
              "homeTechnicalFouls",
              "homeRebounds",
              "homeAssistTurnoverRatio",
              "homeStealFoulRatio",
              "homeBlockFoulRatio",
              "homeTeamAssistTurnoverRatio",
              "homeStealTurnoverRatio",
              "homeGamesPlayed",
              "homeGamesStarted",
              "homeDoubleDouble",
              "homeTripleDouble",
              "homeAssists",
              "homeFieldGoals",
              "homeFieldGoalsAttempted",
              "homeFieldGoalsMade",
              "homeFieldGoalPct",
              "homeFreeThrows",
              "homeFreeThrowPct",
              "homeFreeThrowsAttempted",
              "homeFreeThrowsMade",
              "homeOffensiveRebounds",
              "homeTurnovers",
              "homeThreePointFieldGoalsAttempted",
              "homeThreePointFieldGoalsMade",
              "homeTeamTurnovers",
              "homePointsInPaint",
              "homeFastBreakPoints",
              "homeOffensiveReboundPct",
              "homeEstimatedPossessions",
              "homePointsPerEstimatedPossessions",
              "homeThreePointFieldGoalPct",
              "homeTwoPointFieldGoalsMade",
              "homeTwoPointFieldGoalsAttempted",
              "homeTwoPointFieldGoalPct",
              "homeShootingEfficiency",
              "homeScoringEfficiency",
              "awayBlocks",
              "awayDefensiveRebounds",
              "awaySteals",
              "awayTurnoverPoints",
              "awayDisqualifications",
              "awayFlagrantFouls",
              "awayFouls",
              "awayEjections",
              "awayTechnicalFouls",
              "awayRebounds",
              "awayAssistTurnoverRatio",
              "awayStealFoulRatio",
              "awayBlockFoulRatio",
              "awayTeamAssistTurnoverRatio",
              "awayStealTurnoverRatio",
              "awayGamesPlayed",
              "awayGamesStarted",
              "awayDoubleDouble",
              "awayTripleDouble",
              "awayAssists",
              "awayFieldGoals",
              "awayFieldGoalsAttempted",
              "awayFieldGoalsMade",
              "awayFieldGoalPct",
              "awayFreeThrows",
              "awayFreeThrowPct",
              "awayFreeThrowsAttempted",
              "awayFreeThrowsMade",
              "awayOffensiveRebounds",
              "awayTurnovers",
              "awayThreePointFieldGoalsAttempted",
              "awayThreePointFieldGoalsMade",
              "awayTeamTurnovers",
              "awayPointsInPaint",
              "awayFastBreakPoints",
              "awayOffensiveReboundPct",
              "awayEstimatedPossessions",
              "awayPointsPerEstimatedPossessions",
              "awayThreePointFieldGoalPct",
              "awayTwoPointFieldGoalsMade",
              "awayTwoPointFieldGoalsAttempted",
              "awayTwoPointFieldGoalPct",
              "awayShootingEfficiency",
              "awayScoringEfficiency"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 101.539955,
            "L2Regularization": 0.038701806,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.9582426387200811,
        "RuntimeInSeconds": 36.206,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "homePoints",
              "homeBlocks",
              "homeDefensiveRebounds",
              "homeSteals",
              "homeTurnoverPoints",
              "homeDisqualifications",
              "homeFlagrantFouls",
              "homeFouls",
              "homeEjections",
              "homeTechnicalFouls",
              "homeRebounds",
              "homeAssistTurnoverRatio",
              "homeStealFoulRatio",
              "homeBlockFoulRatio",
              "homeTeamAssistTurnoverRatio",
              "homeStealTurnoverRatio",
              "homeGamesPlayed",
              "homeGamesStarted",
              "homeDoubleDouble",
              "homeTripleDouble",
              "homeAssists",
              "homeFieldGoals",
              "homeFieldGoalsAttempted",
              "homeFieldGoalsMade",
              "homeFieldGoalPct",
              "homeFreeThrows",
              "homeFreeThrowPct",
              "homeFreeThrowsAttempted",
              "homeFreeThrowsMade",
              "homeOffensiveRebounds",
              "homeTurnovers",
              "homeThreePointFieldGoalsAttempted",
              "homeThreePointFieldGoalsMade",
              "homeTeamTurnovers",
              "homePointsInPaint",
              "homeFastBreakPoints",
              "homeOffensiveReboundPct",
              "homeEstimatedPossessions",
              "homePointsPerEstimatedPossessions",
              "homeThreePointFieldGoalPct",
              "homeTwoPointFieldGoalsMade",
              "homeTwoPointFieldGoalsAttempted",
              "homeTwoPointFieldGoalPct",
              "homeShootingEfficiency",
              "homeScoringEfficiency",
              "awayBlocks",
              "awayDefensiveRebounds",
              "awaySteals",
              "awayTurnoverPoints",
              "awayDisqualifications",
              "awayFlagrantFouls",
              "awayFouls",
              "awayEjections",
              "awayTechnicalFouls",
              "awayRebounds",
              "awayAssistTurnoverRatio",
              "awayStealFoulRatio",
              "awayBlockFoulRatio",
              "awayTeamAssistTurnoverRatio",
              "awayStealTurnoverRatio",
              "awayGamesPlayed",
              "awayGamesStarted",
              "awayDoubleDouble",
              "awayTripleDouble",
              "awayAssists",
              "awayFieldGoals",
              "awayFieldGoalsAttempted",
              "awayFieldGoalsMade",
              "awayFieldGoalPct",
              "awayFreeThrows",
              "awayFreeThrowPct",
              "awayFreeThrowsAttempted",
              "awayFreeThrowsMade",
              "awayOffensiveRebounds",
              "awayTurnovers",
              "awayThreePointFieldGoalsAttempted",
              "awayThreePointFieldGoalsMade",
              "awayTeamTurnovers",
              "awayPointsInPaint",
              "awayFastBreakPoints",
              "awayOffensiveReboundPct",
              "awayEstimatedPossessions",
              "awayPointsPerEstimatedPossessions",
              "awayThreePointFieldGoalPct",
              "awayTwoPointFieldGoalsMade",
              "awayTwoPointFieldGoalsAttempted",
              "awayTwoPointFieldGoalPct",
              "awayShootingEfficiency",
              "awayScoringEfficiency"
            ],
            "InputColumnNames": [
              "homePoints",
              "homeBlocks",
              "homeDefensiveRebounds",
              "homeSteals",
              "homeTurnoverPoints",
              "homeDisqualifications",
              "homeFlagrantFouls",
              "homeFouls",
              "homeEjections",
              "homeTechnicalFouls",
              "homeRebounds",
              "homeAssistTurnoverRatio",
              "homeStealFoulRatio",
              "homeBlockFoulRatio",
              "homeTeamAssistTurnoverRatio",
              "homeStealTurnoverRatio",
              "homeGamesPlayed",
              "homeGamesStarted",
              "homeDoubleDouble",
              "homeTripleDouble",
              "homeAssists",
              "homeFieldGoals",
              "homeFieldGoalsAttempted",
              "homeFieldGoalsMade",
              "homeFieldGoalPct",
              "homeFreeThrows",
              "homeFreeThrowPct",
              "homeFreeThrowsAttempted",
              "homeFreeThrowsMade",
              "homeOffensiveRebounds",
              "homeTurnovers",
              "homeThreePointFieldGoalsAttempted",
              "homeThreePointFieldGoalsMade",
              "homeTeamTurnovers",
              "homePointsInPaint",
              "homeFastBreakPoints",
              "homeOffensiveReboundPct",
              "homeEstimatedPossessions",
              "homePointsPerEstimatedPossessions",
              "homeThreePointFieldGoalPct",
              "homeTwoPointFieldGoalsMade",
              "homeTwoPointFieldGoalsAttempted",
              "homeTwoPointFieldGoalPct",
              "homeShootingEfficiency",
              "homeScoringEfficiency",
              "awayBlocks",
              "awayDefensiveRebounds",
              "awaySteals",
              "awayTurnoverPoints",
              "awayDisqualifications",
              "awayFlagrantFouls",
              "awayFouls",
              "awayEjections",
              "awayTechnicalFouls",
              "awayRebounds",
              "awayAssistTurnoverRatio",
              "awayStealFoulRatio",
              "awayBlockFoulRatio",
              "awayTeamAssistTurnoverRatio",
              "awayStealTurnoverRatio",
              "awayGamesPlayed",
              "awayGamesStarted",
              "awayDoubleDouble",
              "awayTripleDouble",
              "awayAssists",
              "awayFieldGoals",
              "awayFieldGoalsAttempted",
              "awayFieldGoalsMade",
              "awayFieldGoalPct",
              "awayFreeThrows",
              "awayFreeThrowPct",
              "awayFreeThrowsAttempted",
              "awayFreeThrowsMade",
              "awayOffensiveRebounds",
              "awayTurnovers",
              "awayThreePointFieldGoalsAttempted",
              "awayThreePointFieldGoalsMade",
              "awayTeamTurnovers",
              "awayPointsInPaint",
              "awayFastBreakPoints",
              "awayOffensiveReboundPct",
              "awayEstimatedPossessions",
              "awayPointsPerEstimatedPossessions",
              "awayThreePointFieldGoalPct",
              "awayTwoPointFieldGoalsMade",
              "awayTwoPointFieldGoalsAttempted",
              "awayTwoPointFieldGoalPct",
              "awayShootingEfficiency",
              "awayScoringEfficiency"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "homePoints",
              "homeBlocks",
              "homeDefensiveRebounds",
              "homeSteals",
              "homeTurnoverPoints",
              "homeDisqualifications",
              "homeFlagrantFouls",
              "homeFouls",
              "homeEjections",
              "homeTechnicalFouls",
              "homeRebounds",
              "homeAssistTurnoverRatio",
              "homeStealFoulRatio",
              "homeBlockFoulRatio",
              "homeTeamAssistTurnoverRatio",
              "homeStealTurnoverRatio",
              "homeGamesPlayed",
              "homeGamesStarted",
              "homeDoubleDouble",
              "homeTripleDouble",
              "homeAssists",
              "homeFieldGoals",
              "homeFieldGoalsAttempted",
              "homeFieldGoalsMade",
              "homeFieldGoalPct",
              "homeFreeThrows",
              "homeFreeThrowPct",
              "homeFreeThrowsAttempted",
              "homeFreeThrowsMade",
              "homeOffensiveRebounds",
              "homeTurnovers",
              "homeThreePointFieldGoalsAttempted",
              "homeThreePointFieldGoalsMade",
              "homeTeamTurnovers",
              "homePointsInPaint",
              "homeFastBreakPoints",
              "homeOffensiveReboundPct",
              "homeEstimatedPossessions",
              "homePointsPerEstimatedPossessions",
              "homeThreePointFieldGoalPct",
              "homeTwoPointFieldGoalsMade",
              "homeTwoPointFieldGoalsAttempted",
              "homeTwoPointFieldGoalPct",
              "homeShootingEfficiency",
              "homeScoringEfficiency",
              "awayBlocks",
              "awayDefensiveRebounds",
              "awaySteals",
              "awayTurnoverPoints",
              "awayDisqualifications",
              "awayFlagrantFouls",
              "awayFouls",
              "awayEjections",
              "awayTechnicalFouls",
              "awayRebounds",
              "awayAssistTurnoverRatio",
              "awayStealFoulRatio",
              "awayBlockFoulRatio",
              "awayTeamAssistTurnoverRatio",
              "awayStealTurnoverRatio",
              "awayGamesPlayed",
              "awayGamesStarted",
              "awayDoubleDouble",
              "awayTripleDouble",
              "awayAssists",
              "awayFieldGoals",
              "awayFieldGoalsAttempted",
              "awayFieldGoalsMade",
              "awayFieldGoalPct",
              "awayFreeThrows",
              "awayFreeThrowPct",
              "awayFreeThrowsAttempted",
              "awayFreeThrowsMade",
              "awayOffensiveRebounds",
              "awayTurnovers",
              "awayThreePointFieldGoalsAttempted",
              "awayThreePointFieldGoalsMade",
              "awayTeamTurnovers",
              "awayPointsInPaint",
              "awayFastBreakPoints",
              "awayOffensiveReboundPct",
              "awayEstimatedPossessions",
              "awayPointsPerEstimatedPossessions",
              "awayThreePointFieldGoalPct",
              "awayTwoPointFieldGoalsMade",
              "awayTwoPointFieldGoalsAttempted",
              "awayTwoPointFieldGoalPct",
              "awayShootingEfficiency",
              "awayScoringEfficiency"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4914,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "awayPoints",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "/Users/mattjp/Documents/projects/cbb-learn/src/Learn/AwayScoreModel/AwayScoreModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 0,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "awayPoints",
    "Seed": 0
  }
}